<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postcard/Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>



<style>
    @media screen and (max-width: 800px);

  body,html{
      height: 100%;
      margin: 0%;
  }

    .bg{
        background-image:url(Images/90.jpg);
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .bg button{
        margin-top: 740px;
        margin-left: 590px;
        font-size: 20px;

    }
    

    #p{
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        text-align: center;
        padding: 40px;
        margin-top: -450px;
        color: red;
        border: solid 5px white;
        margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }

</style>
<body>
    <div class="bg">
        <button type="button" onclick="alert('Welcome the instructions will be sent to you shortly.')">Start Your Adventure Today!</button>
    </div>
    <div class="content">
    <p id="p">
        "I don't know where I'm going from here, but I promise it won't be boring." --David Bowie
    </p>
    </div>
  

</body>
</html>